NODE_ENV=development

APP_NAME=Backend
APP_PORT=8000
APP_URL=http://localhost:8000
APP_SECRET=yoursecret
APP_DEFAULT_PASS=yourpassword

SEQUELIZE_CONNECTION=postgres
SEQUELIZE_HOST=127.0.0.1
SEQUELIZE_PORT=5432
SEQUELIZE_DATABASE=postgres
SEQUELIZE_USERNAME=postgres
SEQUELIZE_PASSWORD=postgres
SEQUELIZE_SYNC=false
SEQUELIZE_LOGGING=true
SEQUELIZE_TIMEZONE=Asia/Jakarta

STORAGE_PROVIDER=gcs # s3, minio, gcs
STORAGE_HOST=        # for Minio
STORAGE_PORT=        # for Minio
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
STORAGE_BUCKET_NAME=expresso
STORAGE_REGION=ap-southeast-1
STORAGE_SIGN_EXPIRED=7d
STORAGE_FILEPATH= # for Google Cloud Storage

JWT_SECRET=yoursecret
JWT_EXPIRES=7d
